[tox]
envlist = py310,py311,py312
isolated_build = True
requires = tox-uv

[testenv]
runner = uv-venv-lock-runner
uv_seed = True
uv_resolution = highest
basepython =
    py310: python3.10
    py311: python3.11
    py312: python3.12

deps =
    pytest>=7.0
    parameterized
    mypy
    -e .

passenv =
    PYTHONPATH
    AGENTSTACK_*
    UV_*
    PWD
    HOME
    PYTHONIOENCODING

setenv = 
    AGENTSTACK_TELEMETRY_OPT_OUT = true
    AGENTSTACK_UPDATE_DISABLE = true
    PYTHONPATH = {toxinidir}
    UV_VIRTUALENV = {envdir}
    PYTHONIOENCODING = utf-8

changedir = {toxinidir}
usedevelop = true
allowlist_externals = 
    pytest
    mypy
    uv

commands =
    uv pip install -e .
    pytest -vv {posargs}
